{
  "name": "loki-mode-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for Loki Mode - autonomous multi-agent development platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "node --test tests/client.test.js"
  },
  "keywords": [
    "loki-mode", "autonomous", "ai-agents", "multi-agent",
    "developer-tools", "sdk", "devtools", "automation",
    "claude", "anthropic"
  ],
  "author": "Lokesh Mure <lokesh@autonomi.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/asklokesh/loki-mode.git",
    "directory": "sdk/typescript"
  },
  "homepage": "https://github.com/asklokesh/loki-mode",
  "bugs": {
    "url": "https://github.com/asklokesh/loki-mode/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
