{
  "name": "loki-mode",
  "displayName": "Loki Mode",
  "description": "Multi-agent autonomous development system for Claude Code, OpenAI Codex CLI, and Google Gemini CLI",
  "version": "5.27.0",
  "publisher": "asklokesh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/asklokesh/loki-mode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Machine Learning",
    "Programming Languages"
  ],
  "keywords": [
    "ai",
    "claude",
    "codex",
    "gemini",
    "autonomous",
    "agent"
  ],
  "icon": "media/icons/loki-icon.png",
  "activationEvents": [
    "workspaceContains:.loki",
    "onCommand:loki.start"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "loki.start",
        "title": "Start Loki Mode",
        "category": "Loki",
        "icon": "$(play)"
      },
      {
        "command": "loki.stop",
        "title": "Stop Loki Mode",
        "category": "Loki",
        "icon": "$(debug-stop)"
      },
      {
        "command": "loki.pause",
        "title": "Pause Loki Mode",
        "category": "Loki",
        "icon": "$(debug-pause)"
      },
      {
        "command": "loki.resume",
        "title": "Resume Loki Mode",
        "category": "Loki",
        "icon": "$(debug-continue)"
      },
      {
        "command": "loki.status",
        "title": "Show Loki Status",
        "category": "Loki",
        "icon": "$(info)"
      },
      {
        "command": "loki.injectInput",
        "title": "Inject Input to Loki",
        "category": "Loki",
        "icon": "$(terminal)"
      },
      {
        "command": "loki.refreshSessions",
        "title": "Refresh Sessions",
        "category": "Loki",
        "icon": "$(refresh)"
      },
      {
        "command": "loki.refreshTasks",
        "title": "Refresh Tasks",
        "category": "Loki",
        "icon": "$(refresh)"
      },
      {
        "command": "loki.showQuickPick",
        "title": "Show Quick Actions",
        "category": "Loki"
      },
      {
        "command": "loki.openPrd",
        "title": "Open PRD File",
        "category": "Loki"
      },
      {
        "command": "loki.openDashboard",
        "title": "Open Dashboard",
        "category": "Loki",
        "icon": "$(dashboard)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "loki-mode",
          "title": "Loki Mode",
          "icon": "media/icons/loki-icon.svg"
        },
        {
          "id": "loki-chat",
          "title": "Loki Chat",
          "icon": "media/icons/chat-icon.svg"
        }
      ]
    },
    "views": {
      "loki-mode": [
        {
          "id": "loki-dashboard",
          "name": "Dashboard",
          "contextualTitle": "Loki Dashboard",
          "type": "webview"
        },
        {
          "id": "loki-sessions",
          "name": "Sessions",
          "contextualTitle": "Loki Sessions"
        },
        {
          "id": "loki-tasks",
          "name": "Tasks",
          "contextualTitle": "Loki Tasks"
        },
        {
          "id": "loki-memory",
          "name": "Memory (Deprecated)",
          "contextualTitle": "Loki Memory - Use Dashboard Memory Tab",
          "type": "webview",
          "visibility": "collapsed"
        },
        {
          "id": "loki-logs",
          "name": "Logs",
          "contextualTitle": "Loki Logs",
          "type": "webview"
        }
      ],
      "loki-chat": [
        {
          "id": "loki-chat",
          "name": "Chat",
          "contextualTitle": "Loki Chat",
          "type": "webview"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "loki-dashboard",
        "contents": "Loading dashboard...\nThe dashboard provides a unified view of tasks, sessions, logs, and memory."
      },
      {
        "view": "loki-sessions",
        "contents": "No active Loki sessions.\n[Start Loki Mode](command:loki.start)"
      },
      {
        "view": "loki-tasks",
        "contents": "No tasks available.\nStart a Loki session to see tasks."
      },
      {
        "view": "loki-memory",
        "contents": "[DEPRECATED] This view is deprecated.\nPlease use the Memory tab in the main Dashboard instead.\n[Open Dashboard](command:loki.openDashboard)"
      },
      {
        "view": "loki-logs",
        "contents": "No logs available.\nLogs will appear when Loki Mode is running."
      },
      {
        "view": "loki-chat",
        "contents": "Chat with AI while Loki Mode runs.\n[Start Loki Mode](command:loki.start)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "loki.refreshSessions",
          "when": "view == loki-sessions",
          "group": "navigation"
        },
        {
          "command": "loki.refreshTasks",
          "when": "view == loki-tasks",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "loki.start",
          "when": "true"
        },
        {
          "command": "loki.stop",
          "when": "loki.isRunning"
        },
        {
          "command": "loki.pause",
          "when": "loki.isRunning && !loki.isPaused"
        },
        {
          "command": "loki.resume",
          "when": "loki.isPaused"
        }
      ]
    },
    "keybindings": [
      {
        "command": "workbench.view.extension.loki-mode",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l"
      },
      {
        "command": "workbench.view.extension.loki-chat",
        "key": "ctrl+shift+k",
        "mac": "cmd+shift+k"
      }
    ],
    "configuration": {
      "title": "Loki Mode",
      "properties": {
        "loki.provider": {
          "type": "string",
          "default": "claude",
          "enum": [
            "claude",
            "codex",
            "gemini"
          ],
          "enumDescriptions": [
            "Claude Code - Full features (subagents, parallel, Task tool, MCP)",
            "OpenAI Codex CLI - Degraded mode (sequential only)",
            "Google Gemini CLI - Degraded mode (sequential only)"
          ],
          "description": "AI provider to use for Loki Mode"
        },
        "loki.apiPort": {
          "type": "number",
          "default": 57374,
          "description": "Port for the Loki Mode API server"
        },
        "loki.apiHost": {
          "type": "string",
          "default": "localhost",
          "description": "Host for the Loki Mode API server"
        },
        "loki.autoConnect": {
          "type": "boolean",
          "default": true,
          "description": "Automatically connect to Loki API when workspace has .loki directory"
        },
        "loki.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show Loki Mode status in the status bar"
        },
        "loki.logLevel": {
          "type": "string",
          "default": "info",
          "enum": [
            "debug",
            "info",
            "warn",
            "error"
          ],
          "description": "Log level for Loki Mode output"
        },
        "loki.pollingInterval": {
          "type": "number",
          "default": 2000,
          "description": "Interval in milliseconds for polling API status"
        },
        "loki.prdPath": {
          "type": "string",
          "default": "",
          "description": "Default path to PRD file for starting Loki Mode"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "prebuild:dashboard": "cd ../dashboard-ui && npm run build",
    "compile": "npm run prebuild:dashboard && node esbuild.js --production",
    "compile:extension-only": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "lint": "eslint src --ext ts",
    "package": "npm run compile && vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.19.8",
    "eslint": "^8.55.0",
    "typescript": "^5.3.2"
  }
}
